this.state.notes.map((notes, id) => (
        <View key={id} style={styles.noteStyle}>
            <TouchableOpacity onPress={() => props.navigation.navigate('EditNoteScreen', {
                id: notes.id,
                title: notes.title,
                date: notes.date,
                content: notes.content,
                fullNote: notes,
            })} style={{flex: 1}}>
                <View>
                    <Text style={{ fontSize: 20, color: 'black', alignSelf: 'center', fontWeight: 'bold' }}>{notes.title}</Text>
                    <Text style={{ fontSize: 15, color: 'black', marginLeft: 10 }}>{notes.date}</Text>
                    <Text style={{ fontSize: 15, color: 'black', marginLeft: 10 }}>{notes.content}</Text>
                </View>
            </TouchableOpacity>
        </View>
    ))
)}